api:
  version: v1

solace:
  retries:
    max: "5"
    interval: "5000"
  leads:
    new:
      topicName: "crm/new/leads/v1.0"

salesforce:
  reconnection:
    frequency: "3"
    count: "2000"
  pushtopic:
    leads: "LeadUpdates"