#%RAML 1.0 DocumentationItem
title:  Readme
content: |
    This is a template which shall be used while creating new API specification. 

    Features 

    - Mandatory header part which provides standard fragments which shall be always used.

    Usage

    - Navigate to Design Center
    - Create new API Specification
    - Choose Import from Exchange option (right upper corner) and search for API Template.
    - You are ready to start with API Specification development.