<?xml version="1.0" encoding="UTF-8"?>

<mule
xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
		xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway"
	xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	<!-- HTTP Listener -->
	<http:listener-config
		name="api-httpListenerConfig">
		<http:listener-connection host="0.0.0.0"
			port="${http.port}" />
	</http:listener-config>

	<!-- API Autodiscovery -->
	<api-gateway:autodiscovery apiId="${api.id}"
		ignoreBasePath="true" doc:name="API Autodiscovery"
		doc:id="38de6e7d-46cc-49f2-ab73-254c42267cab" flowRef="api-main" />

	<!-- Global Error Handler -->
	<configuration doc:name="Configuration"
		doc:id="2a2db86b-e45c-4909-8312-6d2ec87f76fc"
		defaultErrorHandler-ref="api-error-handler" />

	<!-- Non-secure properties -->
	<configuration-properties
		doc:name="Configuration properties"
		doc:id="dbaa3941-8b00-4e9f-98ff-14ec1dcd06e7"
		file="properties/common.yaml" />
	<configuration-properties
		doc:name="Configuration properties"
		doc:id="a0998763-298f-43aa-8eec-984f0f0cdf14"
		file="properties/${mule.env}.yaml" />

	<!-- Secure properties -->
	<secure-properties:config
		name="Secure_Properties_Config" doc:name="Secure Properties Config"
		doc:id="800f1489-7b8b-461f-a60f-ddf4caacbd27"
		file="properties/${mule.env}-secure.yaml" key="${mule.vault.key}" />

	<!-- Global properties -->
	<global-property doc:name="Global Property"
		doc:id="e1a01000-5875-4e61-a254-c3f34e579583" name="mule.env"
		value="dev" />
	<global-property doc:name="Global Property"
		doc:id="dc18f0a1-ca6f-4eca-aef1-136d12ed308d" name="mule.vault.key"
		value="ThidSgVkYp3s5v8ysBsEaHrMbQeThXjZ" />
	<global-property doc:name="Global Property"
		doc:id="770a5f67-2b26-4f15-84bc-10f61af6de0d" name="http.port"
		value="8081" />

	<!-- Salesforce properties -->
	<salesforce:sfdc-config name="Salesforce_Config"
		doc:name="Salesforce Config"
		doc:id="a74676ba-64e5-4d25-b029-fda25247e5bd">
		<salesforce:basic-connection
			username="${secure::salesforce.username}"
			password="${secure::salesforce.password}"
			securityToken="${secure::salesforce.securityToken}"
			url="${salesforce.url}">
			<reconnection>
				<reconnect
					frequency="${salesforce.reconnection.frequency}"
					count="${salesforce.reconnection.count}" />
			</reconnection>
		</salesforce:basic-connection>
	</salesforce:sfdc-config>

	<!-- JMS properties -->
	<jms:config name="JMS_Config" doc:name="JMS Config"
		doc:id="4d6107ec-56fc-499d-9c56-f3b570502e10">
		<jms:generic-connection>
			<jms:caching-strategy>
				<jms:no-caching />
			</jms:caching-strategy>
			<jms:connection-factory>
				<jms:jndi-connection-factory
					connectionFactoryJndiName="${solace.jms.connectionFactoryJndiName}">
					<jms:name-resolver-builder
						jndiInitialContextFactory="${solace.jms.jndiInitialContextFactory}"
						jndiProviderUrl="${solace.jms.jndiProviderUrl}">
						<jms:provider-properties>
							<jms:provider-property
								key="java.naming.security.principal"
								value="${secure::solace.jms.username}" />
							<jms:provider-property
								key="java.naming.security.credentials"
								value="${secure::solace.jms.password}" />
							<jms:provider-property key="Solace_JMS_VPN"
								value="${solace.jms.vpn}" />
							<jms:provider-property
								key="Solace_JMS_Authentication_Scheme"
								value="${solace.jms.authenticationScheme}" />
							<jms:provider-property
								key="Solace_JMS_SSL_TrustStore"
								value="${app.home}/truststores/${solace.jms.truststoreFileName}" />
							<jms:provider-property
								key="Solace_JMS_SSL_TrustStoreFormat"
								value="${solace.jms.truststoreFormat}" />
							<jms:provider-property
								key="Solace_JMS_SSL_TrustStorePassword"
								value="${secure::solace.jms.truststorePassword}" />
						</jms:provider-properties>
					</jms:name-resolver-builder>
				</jms:jndi-connection-factory>
			</jms:connection-factory>
		</jms:generic-connection>
	</jms:config>
</mule>
