#%RAML 1.0 Library
usage: This library defines the standard error response trait and type.

types:
  Error:
    type: object
    description: Error Response
    properties:
      message: string
      details: string
      
traits:
  errorHandler:
    responses:
        400:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                   "message": "Bad Request",
                     "details": "Error validating response"
                }
        404:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Resource Not Found",
                  "details": ""
                }            
        405:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Method Not Allowed",
                  "details": ""
                } 
        406:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Not Acceptable",
                  "details": ""
                } 
        408:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Connection Timeout",
                  "details": ""
                } 

        409:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Conflict",
                  "details": ""
                } 


        415:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Unsupported Media Type",
                  "details": ""
                } 

        420:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Enhance Your Calm",
                  "details": ""
                } 

        430:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Request Header Fields Too Large",
                  "details": ""
                } 


        500:
          body:
            application/json:
              type: Error
              example: | # example how a response looks like
                {
                  "message": "Server Error",
                  "details": ""
                } 