#%RAML 1.0
title: Salesforce Streaming System API
version: v1
baseUri: https://{environment}/api/{version}
protocols: [HTTPS]
mediaType: [application/json]
baseUriParameters:
  environment:
    description: Mock, Development, QA, UAT and Production
    enum: ["https://mock.env.host.url", "https://dev.env.host.url","https://test.env.host.url","https://stage.env.host.url","https://prod.env.host.url"]
documentation: 
  - !include docs/readme.raml

securitySchemes:
  clientId-enforcement: !include exchange_modules/77e76258-edb2-46b4-8768-22419f1ef210/client-id-enforcement-security-scheme/1.0.0/client-id-enforcement-security-scheme.raml

uses:
  standard-errors: exchange_modules/77e76258-edb2-46b4-8768-22419f1ef210/standard-errors-library/1.0.0/standard-errors-library.raml
  health: exchange_modules/77e76258-edb2-46b4-8768-22419f1ef210/health-check/1.0.0/health-check.raml

securedBy: [ clientId-enforcement ]

/:
  is: [standard-errors.errorHandler]
  description: Health Check.
  type: health.check