#%RAML 1.0 Library
usage: This library defines the Health Check API.

types:
  response:
    type: object
    properties:
      timestamp:
        type: string
        example: "2018-06-11T16:46:43Z"
      status:
        type: string
        enum: ["Running", "Down", "Partial"]
        example: "Running"

resourceTypes: 
  check:
    get:
      description: "Get the system's health"
      responses:
        200:
          body:
            application/json: 
              type: response